PORT=4000
NODE_ENV=development 
HOSTNAME=localhost
FRONTEND_URL=http://localhost:5173

# Database
POSTGRES_USER=dev
POSTGRES_PASSWORD=ga5afbxd
POSTGRES_DB=blessed-bonds

# 
DB_HOST=127.0.0.1
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"

SESSION_SECRET=<session-secret>
JWT_SECRET=<jwt-secret>

GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

FACEBOOK_APP_ID=<facebook-app-id>
FACEBOOK_APP_SECRET=<facebook-app-secret>
